# travelManagement

./: .project  README.md  pom.xml
src/main/java/com/travel/spring_aop/code/: Application.java
src/main/java/com/travel/spring_aop/code/aspect/: BookingLogginAspect.java  FlightLogginAspect.java  UserLogginAspect.java
src/main/java/com/travel/spring_aop/code/common/: Constants.java  LoginSession.java  Utility.java
src/main/java/com/travel/spring_aop/code/controller/: ApiController.java  ViewController.java
src/main/java/com/travel/spring_aop/code/models/: Booking.java  Flight.java  User.java
src/main/java/com/travel/spring_aop/code/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/controllers/: bookingsController.js  homeController.js  usersController.js
src/main/resources/static/js/: app.js
src/main/resources/static/navbar/: nav-bar.html
src/main/resources/static/plugins/: bower.json
src/main/resources/templates/: bookings.html  home.html  login.html  users.html
